[gd_scene load_steps=2 format=3 uid="uid://cw6vrpa8b0u16"]

[ext_resource type="Script" uid="uid://bh4xe4bttdpdy" path="res://components/hurtbox.gd" id="1_ms22k"]

[node name="hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_ms22k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
