[gd_scene load_steps=5 format=3 uid="uid://oggpcil8kah2"]

[ext_resource type="Material" uid="uid://ckrsn1gjt30yi" path="res://particles/slow_bursts.tres" id="1_2h76w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e2e8j"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_e2e8j"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.21685055, 0.0013609391, 0.05076333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kycy5"]
gradient = SubResource("Gradient_e2e8j")
width = 1

[node name="slow_bursts" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_e2e8j")
emitting = false
amount = 2
texture = SubResource("GradientTexture1D_kycy5")
lifetime = 0.3
process_material = ExtResource("1_2h76w")
