[gd_scene load_steps=30 format=3 uid="uid://bxqgt6syiwfi5"]

[ext_resource type="Script" uid="uid://df2qe54raq1sc" path="res://enemies/shield_enemy/shield_enemy.gd" id="1_gjbi7"]
[ext_resource type="Script" uid="uid://dyhp2nkv0oyxm" path="res://components/state_machine.gd" id="1_icwi8"]
[ext_resource type="Texture2D" uid="uid://b4bvde36uc07u" path="res://assets/shield_enemy/shield_enemy_shield.png" id="2_0g610"]
[ext_resource type="Shader" uid="uid://cpod5ov3gp61k" path="res://shaders/hit.gdshader" id="2_y4ggc"]
[ext_resource type="Script" uid="uid://csppdw68yq82f" path="res://enemies/shield_enemy/shield_idle.gd" id="3_pk8hy"]
[ext_resource type="Script" uid="uid://dlgrylnpfnjee" path="res://enemies/shield_enemy/states/shield_move.gd" id="4_b6msj"]
[ext_resource type="PackedScene" uid="uid://bwsmr01fo5ush" path="res://components/knockback_receiver.tscn" id="6_thty8"]
[ext_resource type="PackedScene" uid="uid://cw6vrpa8b0u16" path="res://components/hurtbox.tscn" id="7_keev8"]
[ext_resource type="Script" uid="uid://chnjvj7e4hmja" path="res://enemies/shield_enemy/states/shield_defence.gd" id="7_x4khs"]
[ext_resource type="PackedScene" uid="uid://duvyp3fetud8o" path="res://enemies/boss/defense/boss_defence.tscn" id="8_xclfr"]
[ext_resource type="PackedScene" uid="uid://4uclpbd0a7l1" path="res://enemies/enemy_bullet.tscn" id="10_kt4ho"]
[ext_resource type="PackedScene" uid="uid://brvcncdhx4gpu" path="res://components/entity_spawner.tscn" id="10_ojfjr"]
[ext_resource type="AudioStream" uid="uid://dk2xuo4srf7av" path="res://assets/sounds/shield_hit/shield_hit.wav" id="13_t60sb"]
[ext_resource type="AudioStream" uid="uid://dpvlrgtt5ppkl" path="res://assets/sounds/shield_hurt/deep_hit.wav" id="14_1n3dr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t60sb"]
resource_local_to_scene = true
shader = ExtResource("2_y4ggc")
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g610"]
size = Vector2(67, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_t60sb"]
radius = 33.24154

[sub_resource type="Animation" id="Animation_xclfr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("boss_defence/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("state_machine:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hurtbox:process_mode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("boss_defence:process_mode")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionShape2D:process_mode")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("particles/shoot_charge:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2D:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("audio/hit_hurtbox:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("audio/died_hurtbox:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("audio/hit_shield:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_keev8"]
resource_name = "defence"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("boss_defence/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1n3dr"]
resource_name = "hit"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("audio/hit_hurtbox:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_kt4ho"]
resource_name = "killed"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.17453292]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.34906584]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("CollisionShape2D:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hurtbox:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("boss_defence:process_mode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath("state_machine:process_mode")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("audio/died_hurtbox:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.049999997),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ipgq7"]
resource_name = "shield_hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("audio/hit_shield:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_t60sb"]
resource_name = "shoot"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles/shoot_charge:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xclfr"]
_data = {
&"RESET": SubResource("Animation_xclfr"),
&"defence": SubResource("Animation_keev8"),
&"hit": SubResource("Animation_1n3dr"),
&"killed": SubResource("Animation_kt4ho"),
&"shield_hit": SubResource("Animation_ipgq7"),
&"shoot": SubResource("Animation_t60sb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xclfr"]
radius = 33.13608

[sub_resource type="Gradient" id="Gradient_aqxx0"]
offsets = PackedFloat32Array(0, 0.40828404)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_owanv"]
gradient = SubResource("Gradient_aqxx0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t60sb"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
spread = 90.0
initial_velocity_min = 30.039999
initial_velocity_max = 30.039999
angular_velocity_min = -648.92
angular_velocity_max = -648.92
gravity = Vector3(0, 0, 0)
linear_accel_min = 27.039997
linear_accel_max = 99.99999
radial_accel_min = 24.029997
radial_accel_max = 64.369995
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 0.0
scale_max = 10.0
scale_over_velocity_min = 691.0
scale_over_velocity_max = 1000.0
color = Color(0.72375035, 0.87316495, 0.8792535, 1)
color_ramp = SubResource("GradientTexture1D_owanv")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1n3dr"]
polygon = PackedVector2Array(-15, -24, 23, -24, 22, 23, -13, 24)

[node name="shield_enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_gjbi7")
regular_speed = 50
defence_speed = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_t60sb")
texture = ExtResource("2_0g610")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 1)
shape = SubResource("RectangleShape2D_0g610")

[node name="hurtbox" parent="." node_paths=PackedStringArray("owner_node") instance=ExtResource("7_keev8")]
collision_layer = 256
max_hp = 4
owner_node = NodePath("..")

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_t60sb")

[node name="state_machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_icwi8")
initial_state = NodePath("shieldIdle")
metadata/_custom_type_script = "uid://dyhp2nkv0oyxm"

[node name="shieldIdle" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_timer", "owner_node", "animation_player")]
script = ExtResource("3_pk8hy")
idle_timer = NodePath("../../idle_timer")
owner_node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="shieldMove" type="Node" parent="state_machine" node_paths=PackedStringArray("move_timer", "owner_node", "animation_player")]
script = ExtResource("4_b6msj")
move_timer = NodePath("../../move_timer")
owner_node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://dlgrylnpfnjee"

[node name="shieldDefence" type="Node" parent="state_machine" node_paths=PackedStringArray("defence_timer", "bullet_spawner", "owner_node", "animation_player")]
script = ExtResource("7_x4khs")
defence_timer = NodePath("../../defence_timer")
bullet_spawner = NodePath("../../entity_spawner")
bullet_spawn_cooldown = 3
owner_node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://chnjvj7e4hmja"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xclfr")
}

[node name="knockback_receiver" parent="." node_paths=PackedStringArray("body") instance=ExtResource("6_thty8")]
body = NodePath("..")

[node name="boss_defence" parent="." node_paths=PackedStringArray("collision_") instance=ExtResource("8_xclfr")]
collision_layer = 128
collision_mask = 0
collision_ = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss_defence"]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_xclfr")
disabled = true

[node name="move_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="idle_timer" type="Timer" parent="."]
wait_time = 1.5

[node name="defence_timer" type="Timer" parent="."]

[node name="audio" type="Node2D" parent="."]

[node name="hit_shield" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("13_t60sb")
volume_db = 1.0
bus = &"enemy_sounds"

[node name="hit_hurtbox" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("14_1n3dr")
volume_db = 4.0
bus = &"enemy_sounds"

[node name="died_hurtbox" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("14_1n3dr")
volume_db = 4.0
pitch_scale = 1.5
bus = &"enemy_sounds"

[node name="particles" type="Node2D" parent="."]

[node name="shoot_charge" type="GPUParticles2D" parent="particles"]
position = Vector2(22, 2)
emitting = false
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_t60sb")

[node name="entity_spawner" parent="." node_paths=PackedStringArray("father") instance=ExtResource("10_ojfjr")]
load_bullet = ExtResource("10_kt4ho")
father = NodePath("../Sprite2D")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1n3dr")

[connection signal="killed" from="hurtbox" to="." method="_on_hurtbox_killed"]
[connection signal="knockback_values" from="hurtbox" to="." method="_on_hurtbox_knockback_values"]
[connection signal="hit" from="boss_defence" to="state_machine/shieldDefence" method="_on_boss_defence_hit"]
[connection signal="timeout" from="move_timer" to="state_machine/shieldMove" method="_on_move_timer_timeout"]
[connection signal="timeout" from="idle_timer" to="state_machine/shieldIdle" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="defence_timer" to="state_machine/shieldDefence" method="_on_defence_timer_timeout"]
[connection signal="timer_finished" from="entity_spawner" to="state_machine/shieldDefence" method="_on_entity_spawner_timer_finished"]

[editable path="hurtbox"]
