[gd_scene load_steps=31 format=3 uid="uid://ccwoxfnq1xscr"]

[ext_resource type="Script" uid="uid://c6c4mxyhhv1pd" path="res://player_type/small_guy/small_guy.gd" id="1_o2pp6"]
[ext_resource type="Texture2D" uid="uid://cx53nud73mbpd" path="res://assets/small_guy/small_guy.png" id="2_1og6c"]
[ext_resource type="PackedScene" uid="uid://cw6vrpa8b0u16" path="res://components/hurtbox.tscn" id="3_wr3ml"]
[ext_resource type="PackedScene" uid="uid://bcwvt7odc8aw7" path="res://player_type/small_guy/sword/sword.tscn" id="4_ikgte"]
[ext_resource type="PackedScene" uid="uid://bwsmr01fo5ush" path="res://components/knockback_receiver.tscn" id="5_1og6c"]
[ext_resource type="Texture2D" uid="uid://by2yshrwq837g" path="res://assets/ui/health_bar/under.png" id="5_7jdh5"]
[ext_resource type="Texture2D" uid="uid://dupdohro8bqh5" path="res://assets/ui/health_bar/over.png" id="6_dfyk6"]
[ext_resource type="Script" uid="uid://dyhp2nkv0oyxm" path="res://components/state_machine.gd" id="6_pkfip"]
[ext_resource type="Script" uid="uid://b1wgqyymb8qor" path="res://player_type/small_guy/states/small_melee.gd" id="7_48m5k"]
[ext_resource type="Texture2D" uid="uid://27l6xcxp20kg" path="res://assets/ui/health_bar/progress.png" id="7_km5qs"]
[ext_resource type="Script" uid="uid://b5bmdk75bgwq2" path="res://player_type/small_guy/states/small_move.gd" id="8_7jdh5"]
[ext_resource type="Texture2D" uid="uid://eibg8v5lyhle" path="res://assets/ui/dash/dash.png" id="8_8sc88"]
[ext_resource type="AudioStream" uid="uid://d4aum5mypdbt3" path="res://assets/sounds/dash/mouth_whoosh.wav" id="13_m0vra"]
[ext_resource type="AudioStream" uid="uid://db7ob78iayynq" path="res://assets/sounds/slap_hit/big_hit.wav" id="14_l47us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m1q5"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr3ml"]
size = Vector2(14, 14)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_48m5k"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 75.0
initial_velocity_min = 81.33
initial_velocity_max = 101.329994
angular_velocity_min = 61.799984
angular_velocity_max = 61.799984
scale_min = 6.5699997
scale_max = 9.0199995
scale_over_velocity_min = 198.8
scale_over_velocity_max = 198.8
color = Color(0.9797229, 0.9500453, 0.9999998, 1)

[sub_resource type="Animation" id="Animation_7jdh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dash:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/health_bar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/dash_icon:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.4627451)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("dash_sound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_km5qs"]
resource_name = "damage"
length = 0.5

[sub_resource type="Animation" id="Animation_48m5k"]
resource_name = "dash"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dash:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasLayer/dash_icon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4627451), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("dash_sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_dfyk6"]
resource_name = "killed"

[sub_resource type="Animation" id="Animation_8sc88"]
resource_name = "show_health"
length = 1.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/health_bar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.49019608), Color(1, 1, 1, 0.65882355), Color(1, 1, 1, 1), Color(1, 1, 1, 0.7411765), Color(1, 1, 1, 0.49019608), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfyk6"]
_data = {
&"RESET": SubResource("Animation_7jdh5"),
&"damage": SubResource("Animation_km5qs"),
&"dash": SubResource("Animation_48m5k"),
&"killed": SubResource("Animation_dfyk6"),
&"show_health": SubResource("Animation_8sc88")
}

[sub_resource type="Animation" id="Animation_l47us"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/health_bar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/dash_icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit_sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m0vra"]
resource_name = "show_health"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/health_bar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.49019608), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.6784314), Color(1, 1, 1, 0.47843137), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("hit_sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l47us"]
_data = {
&"RESET": SubResource("Animation_l47us"),
&"show_health": SubResource("Animation_m0vra")
}

[sub_resource type="Animation" id="Animation_shjns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/dash_icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.4862745)]
}

[sub_resource type="Animation" id="Animation_e7k01"]
resource_name = "hide_dash_icon"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/dash_icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.49019608), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cjipc"]
resource_name = "show_dash_icon"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/dash_icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.4862745), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shjns"]
_data = {
&"RESET": SubResource("Animation_shjns"),
&"hide_dash_icon": SubResource("Animation_e7k01"),
&"show_dash_icon": SubResource("Animation_cjipc")
}

[node name="SmallGuy" type="CharacterBody2D" groups=["small_guy"]]
collision_mask = 8
script = ExtResource("1_o2pp6")
regular_speed = 150
dash_speed = 700

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_1og6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0m1q5")

[node name="hurtbox" parent="." node_paths=PackedStringArray("owner_node") instance=ExtResource("3_wr3ml")]
collision_layer = 1
max_hp = 5
owner_node = NodePath("..")

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource("RectangleShape2D_wr3ml")

[node name="sword" parent="." instance=ExtResource("4_ikgte")]
position = Vector2(1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.5
offset_right = 127.5
offset_bottom = 98.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75

[node name="health_bar" type="TextureProgressBar" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_left = 1.0
offset_top = 3.0
offset_right = 129.0
offset_bottom = 35.0
max_value = 5.0
texture_under = ExtResource("6_dfyk6")
texture_over = ExtResource("5_7jdh5")
texture_progress = ExtResource("7_km5qs")

[node name="dash_icon" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.4862745)
anchors_preset = -1
anchor_left = -0.001
anchor_top = 0.17300001
anchor_right = -0.001
anchor_bottom = 0.17300001
offset_left = 0.9200001
offset_top = -15.840012
offset_right = 64.92
offset_bottom = 48.15999
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("8_8sc88")

[node name="knockback_receiver" parent="." node_paths=PackedStringArray("body") instance=ExtResource("5_1og6c")]
body = NodePath("..")

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="state_machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_pkfip")
initial_state = NodePath("smallMove")
metadata/_custom_type_script = "uid://dyhp2nkv0oyxm"

[node name="smallMelee" type="Node" parent="state_machine" node_paths=PackedStringArray("sword", "owner_node", "animation_player")]
script = ExtResource("7_48m5k")
sword = NodePath("../../sword")
owner_node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://b1wgqyymb8qor"

[node name="smallMove" type="Node" parent="state_machine" node_paths=PackedStringArray("dash_cooldown", "dash_animation", "owner_node", "animation_player")]
script = ExtResource("8_7jdh5")
dash_cooldown = NodePath("../../dashCooldown")
dash_animation = NodePath("../../dash_animation")
owner_node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://b5bmdk75bgwq2"

[node name="dash" type="GPUParticles2D" parent="."]
position = Vector2(0, 8)
emitting = false
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_48m5k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dfyk6")
}

[node name="health_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l47us")
}

[node name="dash_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_shjns")
}

[node name="dash_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_m0vra")
volume_db = 5.0
pitch_scale = 2.0
bus = &"player_sounds"

[node name="hit_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_l47us")
bus = &"player_sounds"

[connection signal="got_hit" from="hurtbox" to="." method="_on_hurtbox_got_hit"]
[connection signal="killed" from="hurtbox" to="." method="_on_hurtbox_killed"]
[connection signal="knockback_values" from="hurtbox" to="." method="_on_hurtbox_knockback_values"]
[connection signal="melee_finished" from="sword" to="state_machine/smallMelee" method="_on_sword_melee_finished"]
[connection signal="timeout" from="dashCooldown" to="state_machine/smallMove" method="_on_dash_cooldown_timeout"]

[editable path="hurtbox"]
