[gd_scene load_steps=7 format=3 uid="uid://ccwoxfnq1xscr"]

[ext_resource type="Texture2D" uid="uid://dmt8m0x3s0aeh" path="res://assets/prototype_assets/small_guy.png" id="1_0m1q5"]
[ext_resource type="Script" uid="uid://c6c4mxyhhv1pd" path="res://player_type/small_guy/small_guy.gd" id="1_o2pp6"]
[ext_resource type="PackedScene" uid="uid://cw6vrpa8b0u16" path="res://components/hurtbox.tscn" id="3_wr3ml"]
[ext_resource type="PackedScene" uid="uid://bcwvt7odc8aw7" path="res://player_type/small_guy/sword/sword.tscn" id="4_ikgte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m1q5"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr3ml"]
size = Vector2(14, 14)

[node name="SmallGuy" type="CharacterBody2D" groups=["small_guy"]]
collision_mask = 8
script = ExtResource("1_o2pp6")
regular_speed = 150
dash_speed = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0m1q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0m1q5")

[node name="hurtbox" parent="." instance=ExtResource("3_wr3ml")]
collision_mask = 0
max_hp = 3

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource("RectangleShape2D_wr3ml")

[node name="sword" parent="." instance=ExtResource("4_ikgte")]
position = Vector2(0, -7)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[editable path="hurtbox"]
