[gd_scene load_steps=12 format=3 uid="uid://bcwvt7odc8aw7"]

[ext_resource type="Script" uid="uid://csjg3yr3rw3k2" path="res://player_type/small_guy/sword/sword.gd" id="1_uschr"]
[ext_resource type="Texture2D" uid="uid://yddby0e4s5sn" path="res://assets/guitar/guitar-sheet.png" id="2_h07ds"]
[ext_resource type="PackedScene" uid="uid://vfox1tr302a" path="res://components/hitbox.tscn" id="3_h07ds"]
[ext_resource type="PackedScene" uid="uid://duvyp3fetud8o" path="res://enemies/boss/defense/bullet_defence.tscn" id="4_lcld2"]

[sub_resource type="Animation" id="Animation_h07ds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D/hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D/melee:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/Sprite2D/player_defence/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uschr"]
resource_name = "attack"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D/melee:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D/hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5707964, 1.5707964, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pivot/Sprite2D/player_defence/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h07ds"]
_data = {
&"RESET": SubResource("Animation_h07ds"),
&"attack": SubResource("Animation_uschr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h07ds"]
size = Vector2(22.333332, 17.333332)

[sub_resource type="CircleShape2D" id="CircleShape2D_lcld2"]
radius = 30.149628

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h07ds"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uschr"]
particle_flag_disable_z = true
initial_velocity_min = 64.38
initial_velocity_max = 64.38
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 279.52997
orbit_velocity_min = -0.77599996
orbit_velocity_max = -0.18799992
radial_velocity_min = 23.529978
radial_velocity_max = 23.529978
gravity = Vector3(0, -98, 0)
linear_accel_min = 31.759996
linear_accel_max = 62.349995
radial_accel_min = -100.0
radial_accel_max = -100.0
tangential_accel_min = -100.0
tangential_accel_max = 9.419997
scale_max = 2.0
scale_over_velocity_max = 264.71
anim_speed_max = 4.52
anim_offset_max = 0.1471

[node name="sword" type="Node2D"]
script = ExtResource("1_uschr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h07ds")
}

[node name="pivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
position = Vector2(19, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_h07ds")
offset = Vector2(20, 0)
hframes = 2

[node name="hitbox" parent="pivot/Sprite2D" instance=ExtResource("3_h07ds")]
position = Vector2(28, -0.66666675)
collision_mask = 4
damage = 1
knockback_strength = 900
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="pivot/Sprite2D/hitbox" index="0"]
position = Vector2(-23.833334, -0.6666665)
shape = SubResource("RectangleShape2D_h07ds")
disabled = true

[node name="player_defence" parent="pivot/Sprite2D" node_paths=PackedStringArray("collision_") instance=ExtResource("4_lcld2")]
position = Vector2(-12.666667, 0)
scale = Vector2(0.6666667, 0.6666667)
collision_layer = 32
collision_mask = 0
collision_ = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/Sprite2D/player_defence"]
position = Vector2(25, -1)
shape = SubResource("CircleShape2D_lcld2")
disabled = true

[node name="melee" type="GPUParticles2D" parent="pivot/Sprite2D"]
material = SubResource("CanvasItemMaterial_h07ds")
position = Vector2(3.999999, -1.3333335)
emitting = false
amount = 16
lifetime = 0.3
speed_scale = 1.5
explosiveness = 0.1
process_material = SubResource("ParticleProcessMaterial_uschr")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="pivot/Sprite2D/hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="pivot/Sprite2D/hitbox"]
