[gd_scene load_steps=10 format=3 uid="uid://bcwvt7odc8aw7"]

[ext_resource type="Texture2D" uid="uid://b6hqxc6qo78h0" path="res://assets/prototype_assets/sword.png" id="1_tagml"]
[ext_resource type="Script" uid="uid://csjg3yr3rw3k2" path="res://player_type/small_guy/sword/sword.gd" id="1_uschr"]
[ext_resource type="PackedScene" uid="uid://vfox1tr302a" path="res://components/hitbox.tscn" id="3_h07ds"]

[sub_resource type="Animation" id="Animation_h07ds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D/hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uschr"]
resource_name = "atttack"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D/hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5707964, 0.0, 1.5707964, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h07ds"]
_data = {
&"RESET": SubResource("Animation_h07ds"),
&"atttack": SubResource("Animation_uschr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h07ds"]
size = Vector2(72, 61)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h07ds"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uschr"]
particle_flag_disable_z = true
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 279.52997
orbit_velocity_min = -0.77599996
orbit_velocity_max = -0.18799992
radial_velocity_min = 23.529978
radial_velocity_max = 23.529978
gravity = Vector3(0, -98, 0)
linear_accel_min = 31.759996
linear_accel_max = 62.349995
radial_accel_min = -100.0
radial_accel_max = -100.0
tangential_accel_min = -100.0
tangential_accel_max = 9.419997
scale_max = 2.0
scale_over_velocity_max = 264.71
anim_speed_max = 4.52
anim_offset_max = 0.1471

[node name="sword" type="Node2D"]
script = ExtResource("1_uschr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h07ds")
}

[node name="pivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
texture = ExtResource("1_tagml")
offset = Vector2(20, 0)

[node name="hitbox" parent="pivot/Sprite2D" instance=ExtResource("3_h07ds")]
position = Vector2(47, 1)
collision_layer = 0
collision_mask = 4
damage = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="pivot/Sprite2D/hitbox" index="0"]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_h07ds")
disabled = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="pivot/Sprite2D"]
material = SubResource("CanvasItemMaterial_h07ds")
position = Vector2(41, 1)
emitting = false
amount = 16
lifetime = 0.3
speed_scale = 1.5
explosiveness = 0.1
process_material = SubResource("ParticleProcessMaterial_uschr")

[connection signal="area_entered" from="pivot/Sprite2D/hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="pivot/Sprite2D/hitbox"]
