[gd_scene load_steps=14 format=3 uid="uid://bcwvt7odc8aw7"]

[ext_resource type="Script" uid="uid://csjg3yr3rw3k2" path="res://player_type/small_guy/sword/sword.gd" id="1_uschr"]
[ext_resource type="Texture2D" uid="uid://ccw3uwldacflm" path="res://assets/katana/katana-sheet.png" id="2_lcld2"]
[ext_resource type="PackedScene" uid="uid://vfox1tr302a" path="res://components/hitbox.tscn" id="3_h07ds"]
[ext_resource type="PackedScene" uid="uid://duvyp3fetud8o" path="res://enemies/boss/defense/boss_defence.tscn" id="4_lcld2"]
[ext_resource type="AudioStream" uid="uid://dk2xuo4srf7av" path="res://assets/sounds/shield_hit/shield_hit.wav" id="5_71o5a"]

[sub_resource type="Animation" id="Animation_h07ds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D/melee:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_defence/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pivot/Sprite2D:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("audio/hit_shield:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uschr"]
resource_name = "attack"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D/melee:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5707963267948966, 0.8726646259971648, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_defence/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_71o5a"]
resource_name = "hit_defence"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.8726646259971649, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("audio/hit_shield:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Sprite2D/melee:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h07ds"]
_data = {
&"RESET": SubResource("Animation_h07ds"),
&"attack": SubResource("Animation_uschr"),
&"hit_defence": SubResource("Animation_71o5a")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h07ds"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lcld2"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 64.38
initial_velocity_max = 64.38
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 279.52997
orbit_velocity_min = 0.012000095
orbit_velocity_max = 0.012000095
gravity = Vector3(0, -98, 0)
scale_min = 4.0099998
scale_max = 5.0099998
scale_over_velocity_min = 289.16
scale_over_velocity_max = 1000.0
color = Color(0.36862746, 0.003921569, 0.10980392, 1)
anim_speed_max = 4.52
anim_offset_max = 0.1471

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h07ds"]
size = Vector2(12.666664, 45.333336)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71o5a"]
radius = 15.000001
height = 68.0

[node name="sword" type="Node2D"]
script = ExtResource("1_uschr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h07ds")
}

[node name="pivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_lcld2")
offset = Vector2(20, 0)
hframes = 4

[node name="melee" type="GPUParticles2D" parent="pivot/Sprite2D"]
material = SubResource("CanvasItemMaterial_h07ds")
position = Vector2(24.666668, -1.3333334)
emitting = false
amount = 16
lifetime = 0.3
speed_scale = 1.5
explosiveness = 0.1
process_material = SubResource("ParticleProcessMaterial_lcld2")

[node name="hitbox" parent="." instance=ExtResource("3_h07ds")]
position = Vector2(82, -14)
scale = Vector2(1.5, 1.5)
collision_mask = 132
damage = 1
knockback_strength = 900
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2(-29.999998, 10.333335)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_h07ds")
disabled = true

[node name="player_defence" parent="." node_paths=PackedStringArray("collision_") instance=ExtResource("4_lcld2")]
position = Vector2(-19, -1)
collision_layer = 32
collision_mask = 0
collision_ = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_defence"]
position = Vector2(56, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_71o5a")
disabled = true

[node name="audio" type="Node2D" parent="."]

[node name="hit_shield" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("5_71o5a")
bus = &"enemy_sounds"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="hitbox"]
