list=[{
"base": &"CharacterBody2D",
"class": &"Bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://bullet.gd"
}, {
"base": &"Resource",
"class": &"Language",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dialogue-for-godot-4-1cfcfaa137c6b9ddf3751687b12a60ab70f94b4e/addons/dialogue/scripts/language.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/state.gd"
}, {
"base": &"State",
"class": &"bossBulletWave",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/boss/states/boss_bullet_wave.gd"
}, {
"base": &"Area2D",
"class": &"bossDefence",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/boss/defense/boss_defence.gd"
}, {
"base": &"State",
"class": &"bossMinion",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/boss/states/boss_minions.gd"
}, {
"base": &"Node2D",
"class": &"dialogue_manager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dialogue-for-godot-4-1cfcfaa137c6b9ddf3751687b12a60ab70f94b4e/addons/dialogue/scripts/dialogue_manager.gd"
}, {
"base": &"State",
"class": &"gunCharge",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player_type/big_guy/weapon/states/gun_charge.gd"
}, {
"base": &"State",
"class": &"gunIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player_type/big_guy/weapon/states/gun_idle.gd"
}, {
"base": &"State",
"class": &"gunShoot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player_type/big_guy/weapon/states/gunShoot.gd"
}, {
"base": &"Area2D",
"class": &"hitBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"hurtBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hurtbox.gd"
}, {
"base": &"State",
"class": &"meleeCharge",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/tank_melee/states/melee_charge.gd"
}, {
"base": &"State",
"class": &"meleeChase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/tank_melee/states/melee_chase.gd"
}, {
"base": &"CharacterBody2D",
"class": &"meleeEnemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/tank_melee/melee_enemy.gd"
}, {
"base": &"State",
"class": &"meleeIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/tank_melee/states/melee_idle.gd"
}, {
"base": &"State",
"class": &"meleeRam",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/tank_melee/states/melee_ram.gd"
}, {
"base": &"State",
"class": &"meleeStun",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/tank_melee/states/melee_stun.gd"
}, {
"base": &"State",
"class": &"shieldDefence",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/shield_enemy/states/shield_defence.gd"
}, {
"base": &"CharacterBody2D",
"class": &"shieldEnemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/shield_enemy/shield_enemy.gd"
}, {
"base": &"State",
"class": &"shieldIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/shield_enemy/states/shieldIdle.gd"
}, {
"base": &"State",
"class": &"shieldInactive",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/shield_enemy/shield_idle.gd"
}, {
"base": &"State",
"class": &"shieldMove",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://enemies/shield_enemy/states/shield_move.gd"
}, {
"base": &"State",
"class": &"smallMelee",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player_type/small_guy/states/small_melee.gd"
}, {
"base": &"State",
"class": &"smallMove",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player_type/small_guy/states/small_move.gd"
}, {
"base": &"Node2D",
"class": &"state_machine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/state_machine.gd"
}]
