[gd_scene load_steps=7 format=3 uid="uid://drm4m0advbis2"]

[ext_resource type="PackedScene" uid="uid://dhh663hd246p3" path="res://enemies/boss/boss.tscn" id="1_ag8ou"]
[ext_resource type="PackedScene" uid="uid://kxmwduvgdusb" path="res://player_type/big_guy/big_guy.tscn" id="2_himuu"]
[ext_resource type="PackedScene" uid="uid://ccwoxfnq1xscr" path="res://player_type/small_guy/small_guy.tscn" id="3_himuu"]
[ext_resource type="PackedScene" uid="uid://tookb8w7ubpg" path="res://menus/pause_menu/pause_menu.tscn" id="4_il0dw"]
[ext_resource type="AudioStream" uid="uid://6yecn64gq5hf" path="res://assets/prototype_assets/muzic/16_bit_space.ogg" id="5_0cum3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_himuu"]
size = Vector2(63.0063, 1882)

[node name="boss_room" type="Node2D"]
process_mode = 1

[node name="Boss" parent="." instance=ExtResource("1_ag8ou")]
position = Vector2(-4, -11)

[node name="Big_guy" parent="." instance=ExtResource("2_himuu")]
position = Vector2(-495, -177)

[node name="SmallGuy" parent="." instance=ExtResource("3_himuu")]
position = Vector2(-526, 63)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="boundary" type="StaticBody2D" parent="."]
position = Vector2(-883, 131)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary"]
position = Vector2(-116, -97)
shape = SubResource("RectangleShape2D_himuu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundary"]
position = Vector2(865, 439.25775)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_himuu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundary"]
position = Vector2(868, -680)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_himuu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundary"]
position = Vector2(1852.5, -475.0678)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_himuu")

[node name="pause_menu" parent="." instance=ExtResource("4_il0dw")]

[node name="main_muzi" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0cum3")
autoplay = true
bus = &"music"
