[gd_scene load_steps=13 format=3 uid="uid://dri8ipi41832e"]

[ext_resource type="PackedScene" uid="uid://ccwoxfnq1xscr" path="res://player_type/small_guy/small_guy.tscn" id="1_gjxf3"]
[ext_resource type="Script" uid="uid://cacyu0e2n3wxk" path="res://world/main.gd" id="1_qnd6n"]
[ext_resource type="PackedScene" uid="uid://7apob1ku4abi" path="res://enemies/tank_melee/melee_enemy.tscn" id="4_cmo1i"]
[ext_resource type="Script" uid="uid://77yh22666j63" path="res://world/spawner.gd" id="4_spvjk"]
[ext_resource type="PackedScene" uid="uid://ctdmoic685itw" path="res://components/camera.tscn" id="5_cmo1i"]
[ext_resource type="PackedScene" uid="uid://kxmwduvgdusb" path="res://player_type/big_guy/big_guy.tscn" id="6_gu74f"]
[ext_resource type="PackedScene" uid="uid://bxqgt6syiwfi5" path="res://enemies/shield_enemy/shield_enemy.tscn" id="6_i1eo7"]
[ext_resource type="PackedScene" uid="uid://tookb8w7ubpg" path="res://menus/pause_menu/pause_menu.tscn" id="7_gu74f"]
[ext_resource type="Theme" uid="uid://bvgdtf2w5y0km" path="res://ui_themes/main_menu.tres" id="8_04q08"]
[ext_resource type="AudioStream" uid="uid://6yecn64gq5hf" path="res://assets/prototype_assets/muzic/16_bit_space.ogg" id="9_vrojb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmo1i"]
size = Vector2(63.0063, 1876)

[sub_resource type="Environment" id="Environment_vrojb"]
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.5
glow_bloom = 0.3
glow_hdr_scale = 1.0

[node name="main" type="Node2D" node_paths=PackedStringArray("camera")]
process_mode = 1
script = ExtResource("1_qnd6n")
camera = NodePath("camera")

[node name="SmallGuy" parent="." groups=["player"] instance=ExtResource("1_gjxf3")]
position = Vector2(1049, 773)
regular_speed = 200

[node name="Big_guy" parent="." groups=["player"] instance=ExtResource("6_gu74f")]
position = Vector2(1049, 773)
shoot_speed = 20

[node name="spawner" type="Node2D" parent="." node_paths=PackedStringArray("score_label")]
position = Vector2(6, 3)
script = ExtResource("4_spvjk")
enemy_list_0 = Array[PackedScene]([ExtResource("4_cmo1i"), ExtResource("6_i1eo7")])
enemy_list_1 = Array[PackedScene]([ExtResource("6_i1eo7"), ExtResource("6_i1eo7"), ExtResource("4_cmo1i")])
enemy_list_2 = Array[PackedScene]([ExtResource("6_i1eo7"), ExtResource("4_cmo1i"), ExtResource("4_cmo1i")])
enemy_list_3 = Array[PackedScene]([ExtResource("4_cmo1i"), ExtResource("4_cmo1i"), ExtResource("4_cmo1i"), ExtResource("4_cmo1i"), ExtResource("4_cmo1i")])
enemy_list_4 = Array[PackedScene]([ExtResource("6_i1eo7"), ExtResource("6_i1eo7"), ExtResource("6_i1eo7"), ExtResource("6_i1eo7"), ExtResource("4_cmo1i")])
enemy_list_5 = Array[PackedScene]([ExtResource("4_cmo1i"), ExtResource("6_i1eo7"), ExtResource("4_cmo1i"), ExtResource("6_i1eo7"), ExtResource("4_cmo1i"), ExtResource("6_i1eo7")])
score_label = NodePath("../CanvasLayer/score")

[node name="Timer" type="Timer" parent="spawner"]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="spawner"]
position = Vector2(125, 580)

[node name="Marker2D2" type="Marker2D" parent="spawner"]
position = Vector2(953, 61)

[node name="Marker2D3" type="Marker2D" parent="spawner"]
position = Vector2(1802, 493)

[node name="Marker2D4" type="Marker2D" parent="spawner"]
position = Vector2(1014, 1009)

[node name="Marker2D5" type="Marker2D" parent="spawner"]
position = Vector2(1793, 964)

[node name="Marker2D6" type="Marker2D" parent="spawner"]
position = Vector2(113, 1007)

[node name="Marker2D7" type="Marker2D" parent="spawner"]
position = Vector2(79, 80)

[node name="Marker2D8" type="Marker2D" parent="spawner"]
position = Vector2(1858, 75)

[node name="boundary" type="StaticBody2D" parent="."]
visible = false
position = Vector2(70, 627)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary"]
position = Vector2(-116, -97)
shape = SubResource("RectangleShape2D_cmo1i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundary"]
position = Vector2(862, 441.25775)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_cmo1i")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundary"]
position = Vector2(868, -656)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_cmo1i")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundary"]
position = Vector2(1837.5, -475.0678)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_cmo1i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_right = 112.0
offset_bottom = 98.0
grow_horizontal = 2
theme = ExtResource("8_04q08")
theme_override_font_sizes/font_size = 40

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("7_gu74f")]
z_index = 4096
offset_left = -4.0
offset_top = -25.0
offset_right = -4.0
offset_bottom = -25.0

[node name="main_muzi" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_vrojb")
autoplay = true
bus = &"music"
parameters/looping = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vrojb")

[node name="melee_enemy" parent="." instance=ExtResource("4_cmo1i")]
position = Vector2(652, 519)

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="camera" parent="." instance=ExtResource("5_cmo1i")]
position = Vector2(982, 568)

[connection signal="killed" from="SmallGuy" to="." method="_on_small_guy_killed"]
[connection signal="killed" from="Big_guy" to="." method="_on_big_guy_killed"]
[connection signal="timeout" from="spawner/Timer" to="spawner" method="_on_timer_timeout"]
