[gd_scene load_steps=8 format=3 uid="uid://dri8ipi41832e"]

[ext_resource type="PackedScene" uid="uid://ccwoxfnq1xscr" path="res://player_type/small_guy/small_guy.tscn" id="1_gjxf3"]
[ext_resource type="PackedScene" uid="uid://7apob1ku4abi" path="res://enemies/tank_melee/melee_enemy.tscn" id="4_cmo1i"]
[ext_resource type="Script" uid="uid://77yh22666j63" path="res://world/spawner.gd" id="4_spvjk"]
[ext_resource type="PackedScene" uid="uid://ctdmoic685itw" path="res://components/camera.tscn" id="5_cmo1i"]
[ext_resource type="PackedScene" uid="uid://kxmwduvgdusb" path="res://player_type/big_guy/big_guy.tscn" id="6_gu74f"]
[ext_resource type="PackedScene" uid="uid://bxqgt6syiwfi5" path="res://enemies/shield_enemy/shield_enemy.tscn" id="6_i1eo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmo1i"]
size = Vector2(63.0063, 1708.9128)

[node name="main" type="Node2D"]

[node name="SmallGuy" parent="." instance=ExtResource("1_gjxf3")]

[node name="Big_guy" parent="." instance=ExtResource("6_gu74f")]

[node name="spawner" type="Node2D" parent="."]
process_mode = 4
position = Vector2(-1, -4)
script = ExtResource("4_spvjk")
enemies = Array[PackedScene]([ExtResource("4_cmo1i")])

[node name="Timer" type="Timer" parent="spawner"]
wait_time = 5.0
autostart = true

[node name="tank_melee" parent="." instance=ExtResource("4_cmo1i")]
position = Vector2(-83, 257)

[node name="tank_melee2" parent="." instance=ExtResource("4_cmo1i")]
process_mode = 4
position = Vector2(-38, 259)

[node name="tank_melee3" parent="." instance=ExtResource("4_cmo1i")]
process_mode = 4
position = Vector2(-130, 259)

[node name="boundary" type="StaticBody2D" parent="."]
position = Vector2(-872, 131)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary"]
position = Vector2(-27, -97)
shape = SubResource("RectangleShape2D_cmo1i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundary"]
position = Vector2(885.5436, 378.25775)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_cmo1i")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundary"]
position = Vector2(868, -640)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_cmo1i")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundary"]
position = Vector2(1762.5, -475.06784)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_cmo1i")

[node name="shield_enemy" parent="." instance=ExtResource("6_i1eo7")]
position = Vector2(443, 301)

[node name="camera" parent="." instance=ExtResource("5_cmo1i")]
position = Vector2(858, 321)

[connection signal="timeout" from="spawner/Timer" to="spawner" method="_on_timer_timeout"]
