[gd_scene load_steps=5 format=3 uid="uid://kxmwduvgdusb"]

[ext_resource type="Script" uid="uid://ctqxqg3psi2jb" path="res://player_type/big_guy/big_guy.gd" id="1_buqfc"]
[ext_resource type="Texture2D" uid="uid://qgomanmvy63j" path="res://assets/prototype_assets/big_guy.png" id="1_jn63w"]
[ext_resource type="PackedScene" uid="uid://bm4pld2vgml0m" path="res://player_type/big_guy/weapon/big_weapon.tscn" id="3_ilc6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn63w"]
size = Vector2(32, 27)

[node name="Big_guy" type="CharacterBody2D"]
script = ExtResource("1_buqfc")
speed = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jn63w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_jn63w")

[node name="Big_weapon" parent="." node_paths=PackedStringArray("big_guy") instance=ExtResource("3_ilc6v")]
big_guy = NodePath("..")
