[gd_scene load_steps=8 format=3 uid="uid://kxmwduvgdusb"]

[ext_resource type="Script" uid="uid://ctqxqg3psi2jb" path="res://player_type/big_guy/big_guy.gd" id="1_buqfc"]
[ext_resource type="Texture2D" uid="uid://canfkibwbioyh" path="res://assets/big_guy/big_guy.png" id="2_ngess"]
[ext_resource type="PackedScene" uid="uid://bm4pld2vgml0m" path="res://player_type/big_guy/weapon/big_weapon.tscn" id="3_ilc6v"]
[ext_resource type="PackedScene" uid="uid://cw6vrpa8b0u16" path="res://components/hurtbox.tscn" id="4_m8ldj"]
[ext_resource type="PackedScene" uid="uid://bwsmr01fo5ush" path="res://components/knockback_receiver.tscn" id="5_ngess"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn63w"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8ldj"]
size = Vector2(32, 32)

[node name="Big_guy" type="CharacterBody2D" groups=["big_guy"]]
collision_mask = 8
script = ExtResource("1_buqfc")
shoot_speed = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ngess")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jn63w")

[node name="Big_weapon" parent="." node_paths=PackedStringArray("big_guy") instance=ExtResource("3_ilc6v")]
position = Vector2(32, -3)
big_guy = NodePath("..")

[node name="hurtbox" parent="." node_paths=PackedStringArray("owner_node") instance=ExtResource("4_m8ldj")]
visible = false
collision_layer = 1
max_hp = 10
owner_node = NodePath("..")

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource("RectangleShape2D_m8ldj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="knockback_receiver" parent="." node_paths=PackedStringArray("body") instance=ExtResource("5_ngess")]
visible = false
body = NodePath("..")

[connection signal="got_hit" from="hurtbox" to="." method="_on_hurtbox_got_hit"]
[connection signal="knockback_values" from="hurtbox" to="." method="_on_hurtbox_knockback_values"]

[editable path="hurtbox"]
