[gd_scene load_steps=10 format=3 uid="uid://4uclpbd0a7l1"]

[ext_resource type="PackedScene" uid="uid://cisu123oaaq3q" path="res://player_type/big_guy/weapon/bullet.tscn" id="1_sowjn"]
[ext_resource type="Script" uid="uid://co3uhoy257p6x" path="res://enemies/enemy_bullet.gd" id="2_qadii"]
[ext_resource type="PackedScene" uid="uid://vfox1tr302a" path="res://components/hitbox.tscn" id="3_45xi0"]
[ext_resource type="Texture2D" uid="uid://cjj4kfgu1v36t" path="res://assets/bullet/enemy_bullet.png" id="3_xnav5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnav5"]
radius = 16.03122

[sub_resource type="Animation" id="Animation_4oknx"]
resource_name = "broke"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("break_particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_4pwri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("break_particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pwri"]
_data = {
&"RESET": SubResource("Animation_4pwri"),
&"broke": SubResource("Animation_4oknx")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4oknx"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 416.38
gravity = Vector3(0, 0, 0)
scale_max = 5.0
scale_over_velocity_max = 153.58
color = Color(0.6392157, 0.8235294, 0.83137256, 1)

[node name="enemy_bullet" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sowjn")]
script = ExtResource("2_qadii")
hitbox = NodePath("hitbox")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("3_xnav5")
flip_v = true

[node name="hitbox" parent="." index="1" instance=ExtResource("3_45xi0")]
collision_mask = 33
monitorable = true
damage = 1
knockback_strength = 200

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource("CircleShape2D_xnav5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="2"]
visible = false
rect = Rect2(-17, -17, 35, 36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_4pwri")
}

[node name="break_particles" type="GPUParticles2D" parent="." index="4"]
emitting = false
lifetime = 0.2
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4oknx")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]

[editable path="hitbox"]
