[gd_scene load_steps=28 format=3 uid="uid://bm4pld2vgml0m"]

[ext_resource type="Script" uid="uid://6fuxhnkje467" path="res://player_type/big_guy/weapon/big_weapon.gd" id="1_u6ppl"]
[ext_resource type="Texture2D" uid="uid://c02gvc8gu04fy" path="res://assets/gun/gun_sheet.png" id="2_e3to4"]
[ext_resource type="PackedScene" uid="uid://back10pj52eey" path="res://player_type/big_guy/weapon/player_bullet.tscn" id="2_ptjjb"]
[ext_resource type="Texture2D" uid="uid://bcdmn1t24pclk" path="res://particles/charge_icon.png" id="3_wqe3s"]
[ext_resource type="Script" uid="uid://dyhp2nkv0oyxm" path="res://components/state_machine.gd" id="4_ytwl6"]
[ext_resource type="Script" uid="uid://cea0glv6eps37" path="res://player_type/big_guy/weapon/states/gun_idle.gd" id="5_ipw6a"]
[ext_resource type="Script" uid="uid://b24ijo6lbnqg5" path="res://player_type/big_guy/weapon/states/gun_charge.gd" id="6_itcdc"]
[ext_resource type="Script" uid="uid://dqtbkjhdr4322" path="res://player_type/big_guy/weapon/states/gunShoot.gd" id="7_itcdc"]
[ext_resource type="AudioStream" uid="uid://5yhun6yujabm" path="res://assets/sounds/shot/sfx-futuristic-pulse-weapon-shot-type-sound-effect-320315.wav" id="9_ioffh"]
[ext_resource type="Texture2D" uid="uid://ctw28mkubau2j" path="res://assets/ui/shoot/shoot_icon.png" id="10_e3to4"]
[ext_resource type="AudioStream" uid="uid://dovva6q0c8sre" path="res://assets/sounds/charge/charge_edit.wav" id="10_ioffh"]

[sub_resource type="Gradient" id="Gradient_ipw6a"]
offsets = PackedFloat32Array(0, 0.40828404)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_itcdc"]
gradient = SubResource("Gradient_ipw6a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ktog"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
spread = 90.0
initial_velocity_min = 30.039999
initial_velocity_max = 30.039999
angular_velocity_min = -648.92
angular_velocity_max = -648.92
gravity = Vector3(0, 0, 0)
linear_accel_min = 27.039997
linear_accel_max = 99.99999
radial_accel_min = 24.029997
radial_accel_max = 64.369995
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 0.0
scale_max = 4.0
scale_over_velocity_min = 691.0
scale_over_velocity_max = 1000.0
color = Color(0.900271, 0.5115525, 0.5956293, 1)
color_ramp = SubResource("GradientTexture1D_itcdc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e3to4"]
particle_flag_disable_z = true
spread = 75.0
initial_velocity_min = 240.26
initial_velocity_max = 260.25998
angular_velocity_min = 61.799984
angular_velocity_max = 61.799984
orbit_velocity_min = -0.49799994
orbit_velocity_max = -0.49799994
scale_min = 0.55
scale_max = 10.0
scale_over_velocity_max = 1000.0
color = Color(0.9019608, 0.50980395, 0.59607846, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ioffh"]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_ioffh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wqe3s"]
gradient = SubResource("Gradient_ioffh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ioffh"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_max = 31.4
gravity = Vector3(0, 90, 0)
scale_max = 3.0
scale_over_velocity_max = 1000.0
color_ramp = SubResource("GradientTexture1D_wqe3s")
anim_speed_max = 1.3299999

[sub_resource type="Animation" id="Animation_ioffh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/shoot_icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wqe3s"]
resource_name = "hide_shoot_icon"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/shoot_icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.49411765), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_e3to4"]
resource_name = "show_shoot_icon"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/shoot_icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.49019608), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ioffh"]
_data = {
&"RESET": SubResource("Animation_ioffh"),
&"hide_shoot_icon": SubResource("Animation_wqe3s"),
&"show_shoot_icon": SubResource("Animation_e3to4")
}

[sub_resource type="Animation" id="Animation_m7uff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/charge_particle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/charge_particle:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/shoot_particle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:canShoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("charging:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("shoot:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D/charge_icon_particle:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u6ppl"]
resource_name = "charge"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/charge_particle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/charge_particle:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1, 2, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 4, 8, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:canShoot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/shoot_particle:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("charging:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D/charge_icon_particle:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ytwl6"]
resource_name = "shoot"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.0471975511965976, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/charge_particle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/shoot_particle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("cooldownTimer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("shoot:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7uff"]
_data = {
&"RESET": SubResource("Animation_m7uff"),
&"charge": SubResource("Animation_u6ppl"),
&"shoot": SubResource("Animation_ytwl6")
}

[node name="Big_weapon" type="Node2D"]
script = ExtResource("1_u6ppl")
canShoot = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_e3to4")
offset = Vector2(25, 0)
hframes = 3

[node name="charge_particle" type="GPUParticles2D" parent="Sprite2D"]
position = Vector2(49, 2)
emitting = false
amount = 2
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_8ktog")

[node name="shoot_particle" type="GPUParticles2D" parent="Sprite2D"]
position = Vector2(49.333332, 2.6666667)
emitting = false
amount = 20
lifetime = 0.1
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_e3to4")

[node name="charge_icon_particle" type="GPUParticles2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_ioffh")
position = Vector2(54.000004, 0)
emitting = false
amount = 2
texture = ExtResource("3_wqe3s")
lifetime = 0.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ioffh")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(47.333336, 0.6666665)
scale = Vector2(0.66666675, 0.66666675)

[node name="cooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="state_machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_ytwl6")
initial_state = NodePath("gunIdle")
metadata/_custom_type_script = "uid://dyhp2nkv0oyxm"

[node name="gunIdle" type="Node" parent="state_machine" node_paths=PackedStringArray("cooldown_timer", "shoot_icon", "direction_visual", "owner_node", "animation_player")]
script = ExtResource("5_ipw6a")
cooldown_timer = NodePath("../../cooldownTimer")
shoot_icon = NodePath("../../shoot_icon_animation")
direction_visual = NodePath("../../aim_direction")
owner_node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://cea0glv6eps37"

[node name="gunCharge" type="Node" parent="state_machine" node_paths=PackedStringArray("owner_node", "animation_player")]
script = ExtResource("6_itcdc")
owner_node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://b24ijo6lbnqg5"

[node name="gunShoot" type="Node" parent="state_machine" node_paths=PackedStringArray("muzzle", "owner_node", "animation_player")]
script = ExtResource("7_itcdc")
muzzle = NodePath("../../Sprite2D/Marker2D")
bullet_load = ExtResource("2_ptjjb")
owner_node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ioffh")
pitch_scale = 0.5
bus = &"player_sounds"

[node name="charging" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ioffh")
volume_db = 20.0
bus = &"player_sounds"

[node name="shoot_icon_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ioffh")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m7uff")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="shoot_icon" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = 0.26200002
anchor_bottom = 0.26200002
offset_top = 0.039978027
offset_right = 64.0
offset_bottom = 64.03998
grow_vertical = 2
texture = ExtResource("10_e3to4")

[node name="aim_direction" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(74, 2, 74, 1)
closed = true
default_color = Color(0.9019608, 0.50980395, 0.59607846, 0.4745098)

[connection signal="timeout" from="cooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="cooldownTimer" to="state_machine/gunIdle" method="_on_cooldown_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="state_machine/gunCharge" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="state_machine/gunShoot" method="_on_animation_player_animation_finished"]
