[gd_scene load_steps=15 format=3 uid="uid://bm4pld2vgml0m"]

[ext_resource type="Script" uid="uid://6fuxhnkje467" path="res://player_type/big_guy/weapon/big_weapon.gd" id="1_u6ppl"]
[ext_resource type="Texture2D" uid="uid://c1qh1ivpeumd7" path="res://assets/keytar_gun/keytar_sheet.png" id="2_m7uff"]
[ext_resource type="Script" uid="uid://dyhp2nkv0oyxm" path="res://components/state_machine.gd" id="4_ytwl6"]
[ext_resource type="Script" uid="uid://cea0glv6eps37" path="res://player_type/big_guy/weapon/states/gun_idle.gd" id="5_ipw6a"]
[ext_resource type="Script" uid="uid://b24ijo6lbnqg5" path="res://player_type/big_guy/weapon/states/gun_charge.gd" id="6_itcdc"]
[ext_resource type="Script" uid="uid://dqtbkjhdr4322" path="res://player_type/big_guy/weapon/states/gunShoot.gd" id="7_itcdc"]

[sub_resource type="Gradient" id="Gradient_ipw6a"]
offsets = PackedFloat32Array(0, 0.40828404)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_itcdc"]
gradient = SubResource("Gradient_ipw6a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ktog"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
spread = 90.0
initial_velocity_min = 30.039999
initial_velocity_max = 30.039999
angular_velocity_min = -648.92
angular_velocity_max = -648.92
gravity = Vector3(0, 0, 0)
linear_accel_min = 27.039997
linear_accel_max = 99.99999
radial_accel_min = 24.029997
radial_accel_max = 64.369995
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 0.0
scale_max = 4.0
scale_over_velocity_min = 691.0
scale_over_velocity_max = 1000.0
color = Color(0.900271, 0.5115525, 0.5956293, 1)
color_ramp = SubResource("GradientTexture1D_itcdc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7uff"]
particle_flag_disable_z = true
spread = 75.0
initial_velocity_min = 240.26
initial_velocity_max = 260.25998
angular_velocity_min = 61.799984
angular_velocity_max = 61.799984
orbit_velocity_min = -0.49799994
orbit_velocity_max = -0.49799994
scale_min = 0.55
scale_max = 3.0
color = Color(0.9019608, 0.50980395, 0.59607846, 1)

[sub_resource type="Animation" id="Animation_m7uff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/charge_particle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/charge_particle:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/shoot_particle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:canShoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_u6ppl"]
resource_name = "charge"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/charge_particle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/charge_particle:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1, 2, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 4, 8, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:canShoot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/shoot_particle:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ytwl6"]
resource_name = "shoot"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.0471975511965976, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/charge_particle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/shoot_particle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("cooldownTimer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7uff"]
_data = {
&"RESET": SubResource("Animation_m7uff"),
&"charge": SubResource("Animation_u6ppl"),
&"shoot": SubResource("Animation_ytwl6")
}

[node name="Big_weapon" type="Node2D"]
script = ExtResource("1_u6ppl")
canShoot = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m7uff")
offset = Vector2(25, 0)
hframes = 3
frame = 1

[node name="charge_particle" type="GPUParticles2D" parent="Sprite2D"]
position = Vector2(48, 1)
emitting = false
amount = 2
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_8ktog")

[node name="shoot_particle" type="GPUParticles2D" parent="Sprite2D"]
position = Vector2(48, 1)
emitting = false
amount = 5
lifetime = 0.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m7uff")

[node name="cooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m7uff")
}

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(46.476784, 0.953496)
scale = Vector2(1.0000001, 1.0000001)

[node name="state_machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_ytwl6")
initial_state = NodePath("gunIdle")
metadata/_custom_type_script = "uid://dyhp2nkv0oyxm"

[node name="gunIdle" type="Node" parent="state_machine" node_paths=PackedStringArray("cooldown_timer", "owner_node", "animation_player")]
script = ExtResource("5_ipw6a")
cooldown_timer = NodePath("../../cooldownTimer")
owner_node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://cea0glv6eps37"

[node name="gunCharge" type="Node" parent="state_machine" node_paths=PackedStringArray("owner_node", "animation_player")]
script = ExtResource("6_itcdc")
owner_node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://b24ijo6lbnqg5"

[node name="gunShoot" type="Node" parent="state_machine" node_paths=PackedStringArray("owner_node", "animation_player")]
script = ExtResource("7_itcdc")
owner_node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[connection signal="timeout" from="cooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="cooldownTimer" to="state_machine/gunIdle" method="_on_cooldown_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="state_machine/gunCharge" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="state_machine/gunShoot" method="_on_animation_player_animation_finished"]
